VITE_SUPABASE_PROJECT_ID="gjpordooapdtkzecylmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqcG9yZG9vYXBkdGt6ZWN5bG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTMxOTIsImV4cCI6MjA3NjI4OTE5Mn0.QmrUFFs9KpO9jgsRQcb_LIYl6rOyn0_4Zz0rN4xA0ag"
VITE_SUPABASE_URL="https://gjpordooapdtkzecylmw.supabase.co"
